# android-calculator

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/calculator/: Application.java  Calculator.java  MainActivity.java
app/src/main/java/com/example/calculator/domain/: Calculator.java  CalculatorImpl.java
app/src/main/java/com/example/calculator/mainscreen/domain/: Calculator.java  CalculatorImpl.java  ErrCalc.java
app/src/main/java/com/example/calculator/mainscreen/ui/: CalculatorActivity.java  CalculatorPresenter.java  CalculatorView.java
app/src/main/java/com/example/calculator/settings/: Settings.java  SettingsActivity.java
app/src/main/java/com/example/calculator/ui/: CalculatorActivity.java  CalculatorPresenter.java  CalculatorView.java
app/src/main/res/drawable-night/: ic_floral_1751088.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/example/calculator/: CalculatorImplTest.kt  CalculatorPresenterTest.kt
gradle/wrapper/: gradle-wrapper.properties
